{
  "name": "mortazie_lab8",
  "version": "1.0.0",
  "description": "Lab 8 - FetchAPI and Hosting a Web App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmortazie/INST377.git"
  },
  "author": "Matt M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmortazie/INST377/issues"
  },
  "homepage": "https://github.com/mmortazie/INST377#readme"
}
